spring.application.name=rewardPoints

#spring.datasource.url=jdbc:h2://localhost:8080/CustomerRewards
#spring.datasource.name= points12#$
#spring.datasource.name= pass56&*

spring.datasource.driverClassName=org.h2.Driver
